.menu
  position: absolute
  width: 150px
  height: 75px
  bottom: 0px
  border: 1px solid #aaa
  border-radius: 5px
  box-shadow: 0px 0px 4px #999
  background-color: #f7f7f7
  ul
    margin-top: 10px
    padding: 0
    display: flex
    align-items: flex-start
    flex-direction: column

  li
    left: 0px
    margin-bottom: 10px
    cursor: default
    &:before
      content: none
    &:hover
      background-color: #0B60FE
      color: #fff
    span
      margin-left: 10px
